# spring-mvn-docker-test

./: Dockerfile  README.md  pom.xml
src/integrationTests/java/com/homeretailgroup/test/springtest/: GetNumbersIT.java  GetNumbersIntegrationTests.java
src/main/java/com/homeretailgroup/test/springtest/: SpringTestApplication.java  SpringTestController.java
src/main/java/com/homeretailgroup/test/springtest/dao/: NumbersDAO.java  NumbersDAOImpl.java
src/test/java/com/homeretailgroup/test/springtest/: SpringTestApplicationTests.java
